#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Sistemas de produção agrícola, como a cana\SpecialChar nobreakdash
de\SpecialChar nobreakdash
açúcar e soja, são extremamente
 importantes para a economia do Brasil e de vários outros países.
 Eles são sistemas complexos que integram muitos fenômenos de natureza diversa
 
\begin_inset CommandInset citation
LatexCommand citep
key "simon1991architecture"

\end_inset

.
 É possível identificar dentro deles três subsistemas, (i) o subsistema
 natural que fornece as condições físicas, químicas e biológicas que suportam
 o desenvolvimento das culturas, (ii) o subsistema social onde são integradas
 organizações e pessoas que influem na produção e comunicação, tanto externament
e como internamente, dos sistemas produtivos, e (iii) o subsistema econômico
 que estabelece as condiciones de oferta e demanda dos produtos e subprodutos
 do sistema de produção agrícola.
 Das interações entre esses subsistemas, emerge um comportamento complexo
 que requer uma abordagem holística e estratégica para suportar a tomada
 de decisões que garantam a sustentabilidade do sistema.
\end_layout

\begin_layout Standard
Dada a complexidade dos sistemas de produção agrícola, surgiu a necessidade
 de avaliação do estado, para a correta conferencia do funcionamento e assim
 poder tomar as devidas decisões que garantiriam sua sustentabilidade, por
 esta razão foi desenvolvido o software SustenAgro.
 O software SustenAgro foi criado para abordar a avaliação em termos de
 indicadores, medindo assim as características críticas desses sistemas.
 Elas indicam se existem problemas em cada um dos subsistemas mencionados,
 que também são chamados de dimensões da sustentabilidade.
 Segundo a literatura, elas são divididas nas seguintes dimensões: ambiental,
 econômica e social 
\begin_inset CommandInset citation
LatexCommand citep
key "AlkanOlsson:2009"

\end_inset

.
\end_layout

\begin_layout Section
Contextualização
\end_layout

\begin_layout Standard
No processo de avaliação de sustentabilidade, realizado pelo software SustenAgro
, há uma continua construção, pois o contexto produtivo da organização da
 informação nas três sustentabilidades 
\begin_inset CommandInset citation
LatexCommand citep
key "oliveira:2013"

\end_inset

, está ligado a um processo especifico para cada cultura, embora as característi
cas do software auxiliem no método de avaliação, automatizando esse processo.
 Esse processo foi realizado através do uso de uma ontologia, chamada ontologia
 SustenAgro.
 Ela facilita a comunicação entre os especialistas do domínio e os desenvolvedor
es da ferramenta.
 Todos os elementos utilizados nessa ontologia representam formalmente conceitos
 do domínio (sustentabilidade em sistemas de produção de cana), os quais
 foram integrados em funcionalidades do sistemas permitindo uma personalização
 e vinculação da informação, satisfazendo assim, os requisitos dos usuários.
 
\end_layout

\begin_layout Standard
O nosso grupo e nossos parceiros na Empresa Brasileira de Pesquisa Agropecuária
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Embrapa"
description "Empresa Brasileira de Pesquisa Agropecuária"

\end_inset

(Embrapa) gostaríamos de aplicar, o que foi desenvolvido para a ferramenta
 SustenAgro, em outros domínios de conhecimento da área de sustentabilidade
 (além da produção de cana).
 Por isso, neste momento o sistema SustenAgro está sendo dividida em dois.
 Todas as partes do sistemas que podem ser generalizadas para outros domínios
 de aplicação estão sendo retiradas do SustenAgro e colocadas num novo sistema
 chamado Decisioner.
 Todo o código restante no SustenAgro será transformado numa DSL.
 O SustenAgro passará a ser uma aplicação rodando no Decisioner.
 Ele será formado pela ontologia SustenAgro (que descreve o domínio de conhecime
nto), um programa na DSL do Decisioner (que estabelece as ações que o programa
 faz), e um conjunto de textos e imagens, que dão a identidade visual do
 sistema SustenAgro na web.
\end_layout

\begin_layout Standard
A ideia é que especialistas de domínio da Embrapa usem o Decisioner para
 criar aplicações como o SustenAgro sem a ajuda de programadores, depois
 de um treinamento básico.
 Um dos problemas para alcançar esse objetivo, é criar um sistema que permita
 a esses especialistas escrever ou editar ontologias sem a necessidade de
 aprender linguagens da web semântica, como a Web Ontology Language 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OWL"
description "Web Ontology Language"

\end_inset

(OWL) [Ref], ou ferramentas mais técnicas, como o Protégé [Ref].
\end_layout

\begin_layout Section
Motivação
\end_layout

\begin_layout Standard
Dado a complexidade da criação e uso de ontologias de forma manual, especialment
e por usuários leigos em computação, uma das características positivas de
 um editor visual de ontologias seria a sua usabilidade e facilidade de
 aprendizado.
 Desenvolver uma boa ontologia com essa ferramenta, continuaria a ser uma
 tarefa difícil, mas ela focaria esse dificuldade em tarefas como classificar
 os conceitos do domínio, hierarquiza-los, etc.
 Essas são justamente as tarefas em que especialistas de domínio são competentes.
\end_layout

\begin_layout Standard
Sendo uma ferramenta visual, um editor desse tipo tem uma curva de aprendizado
 menor, bastando um conhecimento prévio sobre ontologias para a representação
 de entidades, classes, relações semânticas, etc.
 Esses elementos serão manipulados através de operações gestuais (ou com
 o mouse) na tela do computador e vão constituir a representação formal
 dos conceitos do domínio.
 Essa representação pode ser usada em outros sistemas, como o Decisioner.
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
Este projeto de mestrado tem como objetivo propor e avaliar um editor visual
 de ontologias, como ferramenta de apoio para construção de sistemas de
 apoio a decisão (Decision Support Systems 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSS"
description "Decision Support System"

\end_inset

- DSSs), e mostrar que esse editor pode ser usado por especialistas de domínio
 para a criação de ontologias, para o domínio de sustentabilidade, sem a
 ajuda de programadores.
\end_layout

\begin_layout Standard
Esse editor permitirá a criação e edição de entidades de uma ontologia usando
 elementos visuais.
 Ele será desenvolvido como uma aplicação interativa web para editar, visualizar
 e criar ontologias e utilizará tecnologias da web semântica, como a linguagem
 OWL, na sua implementação.
 Ele será usado no software Decisioner, para permitir sua adaptação a novos
 domínios de conhecimento, mas poderá também ser usado de forma independente
 em outros softwares, que permitam a utilização de ontologias em sua estrutura.
 
\end_layout

\begin_layout Standard
A visualização gráfica, através de grafos e árvores, e a possibilidade do
 uso de comandos, numa linguagem próxima à usada pelos especialistas de
 domínio, vai permitir a criação/edição de ontologias por usuários fora
 da área da computação, com o mínimo de treinamento.
 É importante destacar que, como esse editor de ontologias será usado para
 se criar/editar ontologias para domínios bastante específicos (por exemplo,
 sistemas de produção de cana-de-açúcar na região centro-sul do Brasil),
 ele não necessitará modelar toda a expressividade necessárias para ontologias
 mais gerais (como a Gene Ontology).
 Assim, apesar dele trabalhar com ontologias escritas em OWL, essas ontologias
 não usarão toda a expressividade dessa linguagem.
 Isso facilitará a implementação do sistema e seu uso pelos especialistas,
 que não terão de dominar as sutilezas da linguagem OWL.
\end_layout

\begin_layout Subsection*
Objetivos específicos
\end_layout

\begin_layout Itemize
Desenvolver um editor visual de ontologias de forma integrada para o sistema
 Decisioner.
\end_layout

\begin_layout Itemize
Desenvolver a visualização de ontologias já criadas e permitir sua importação
 por outras em desenvolvimento.
\end_layout

\begin_layout Itemize
Desenvolver um validador das ontologias, para de testar sua consistência
 lógica.
\end_layout

\begin_layout Itemize
Demonstrar que especialistas de domínio podem usar o editor para criar novas
 ontologias no software Decisioner, sem a ajuda de programadores.
\end_layout

\begin_layout Standard
No desenvolvimento desse editor, será usado todo o conhecimento já adquirido
 na criação do software SustenAgro pela nossa equipe (no ICMC e Embrapa).
\end_layout

\begin_layout Section
Contribuição
\end_layout

\begin_layout Standard
Como contribuição principal deste projeto de mestrado, pretendemos mostrar
 que é possível que especialistas de domínio, da área agrícola, possam desenvolv
er ontologias para para domínios específicos sem a ajuda de programadores.
 Também se pretende mostrar que é possível integrar um software visual de
 edição de ontologias com um software de apoio a sistemas inteligentes,
 no caso o Decisioner, para a criação de DSSs na área agrícola (especialmente,
 em sustentabilidade).
 Inicialmente foi desenvolvido um DSSs para os sistemas de produção de cana-de-a
çúcar (SustenAgro), mas, através da integração das ferramentas (editor mais
 Decisioner), pode-de criar outros DSSs para outras culturas ou tecnologias
 agrícolas.
 
\end_layout

\begin_layout Section
Estrutura Proposta
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Esse tópico deve ser checado no fim da escrita da quali.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esta monografia de qualificação está organizada da seguinte forma: primeiramente
 é apresentado o capítulo 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Introduction"

\end_inset


\begin_inset Quotes erd
\end_inset

 que dá uma visão global do projeto e os objetivos que serão desenvolvidos.
 No capítulo 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:decision_support_systems"

\end_inset


\begin_inset Quotes erd
\end_inset

 são apresentados os conceitos relacionados a esse tipo sistema.
 No capítulo 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Semantic_Web"

\end_inset


\begin_inset Quotes erd
\end_inset

 é apresentada a fundamentação teórica da web semântica que suportará o
 desenvolvimento do editor visual de ontologias.
 No capítulo 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Related_Work"

\end_inset


\begin_inset Quotes erd
\end_inset

 são apresentadas as pesquisas relacionadas ao editor, quais são as principais
 ferramentas que existem hoje, suas diferenças e semelhanças com esta ferramenta.
 No capítulo 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Proposal"

\end_inset


\begin_inset Quotes erd
\end_inset

 é apresentada uma descrição detalhada da proposta do trabalho, apresentados
 a metodologia, os resultados esperados e o cronograma para condução das
 etapas desta pesquisa.
 Finalmente no capítulo 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Results"

\end_inset


\begin_inset Quotes erd
\end_inset

 é apresentado um conclusão sobre o trabalho.
 Em termos de anexos, são apresentados uma descrição do projeto SustenAgro
 no apêndice 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Projeto-SustenAgro"

\end_inset


\begin_inset Quotes erd
\end_inset

 e os principais conceitos estudados na literatura científica que estão
 relacionados à área de avaliação da sustentabilidade no apêndice intitulado
 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Sustainability_Assessment"

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_body
\end_document
