#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
\KOMAoptions{parskip=half}
\end_preamble
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Após uma pesquisa bibliográfica, foi possivel constatar que existem varios
 software que se propõem a trabalhar com a edição de Ontologias e foi encontrado
 somente um software com a capacidade de visualização dessas ontologias
 em formato de grafos.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Melhore.
 Porque você colocou os exemplos que estão aqui? Explique isso antes de
 começar.
 Novamente não há conexão com o próximo parágrafo.
 Porque começa com o Protege?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
O FluentEditor é para pessoas sem experiencia em OWL.
 POrque ele não é citado?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Protégé
\end_layout

\begin_layout Standard
O Protégé [ponha uma Ref] é uma plataforma livre, de código aberto que tem
 uma comunidade de usuários em crescimento.
 Ele tem um conjunto de ferramentas para a construção de modelos de dominio
 e aplicações baseados no conhecimento de ontologias.
 Sua interface é baseada em formularios, conforme mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Protégé"

\end_inset

.
 Pelo fato de ser baseado em formulários, a complexidade aumenta consideravelmen
te.
 O Protégé não é uma aplicação Web, portanto, existe a necessidade de instalação
 do mesmo nos computadores dos usuários.
 Apesar da interface necessitar de um conhecimento mais aprimorado, os recursos
 oferecidos pelo Protégé não são encontrados em outros softwares.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/Protege_3.png
	lyxscale 60
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tela Principal do Software Protégé 
\begin_inset CommandInset label
LatexCommand label
name "fig:Protégé"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O ambiente para edição de ontologias do Protégé é rico em recursos e tem
 suporte total para a OWL 2.
 Ele também tem vários reasoners, para a análise lógica de ontologias, como
 o HermiT e Pellet.
 Ele suporta a criação e edição de uma ou mais ontologias em um único espaço
 de trabalho, através de uma interface de usuário totalmente personalizável.
 Suas ferramentas de visualização permitem a navegação entre as relações
 presentes em ontologias e ferramentas para rastreamento de inconsistências.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
E daí.
 Porque o Protege nao resolve o problema? Qual a ligacao com o proximo tópico.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
OWLViz
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
O que OWLViz faz? Ele não é apenas um visualizador?
\end_layout

\end_inset

O OWLViz é projetado para ser usado com o editor Protege-OWL.
 Ele permite a visualização de hierarquias de classes em uma Ontologia OWL,
 permitindo a comparação da hierarquia de classes afirmada e a hierarquia
 de classes inferida.
 O OWLViz se integra com o editor Protege-OWL, utilizando o mesmo esquema
 de cores, de modo que as classes primitivas e definidas podem ser distinguidas.
 Mudanças computadas para a hierarquia de classes podem ser vistas claramente
 e os conceitos inconsistentes são destacados em vermelho.
 O OWLViz tem a facilidade de salvar os pontos de vista, afirmados e inferidos
 na hierarquia de classes, para vários formatos gráficos, incluindo PNG,
 JPEG, e SVG.
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OWLViz"

\end_inset

, pode ser observada a tela principal do Protégé com o plugin OWLViz.
 Assim como o Protégé, é necessário a instalação deste plugin no computador,
 além disso, tem que se observar se a versão do plugin é compatível com
 a versão do Protégé instalada.
 Caso se faça a atualização no software Protégé, esse plugin terá que ser
 atualizado também.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/OwlViz.jpg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela Principal do Software Protégé com o Plugin OWLViz.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:OWLViz"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
E o Atempto plugin para o Protege?
\end_layout

\end_inset


\end_layout

\begin_layout Section
WebProtégé
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Conexão?
\end_layout

\end_inset

O WebProtégé é um ambiente de desenvolvimento de ontologias para a Web que
 torna mais fácil criar, carregar, editar e compartilhar ontologias de maneira
 colaborativa.
 Ele apoia plenamente as últimas atualizações da Web Ontology Language 2
 (OWL).
 Com sua interface de usuário altamente configurável, é possivel criar o
 ambiente perfeito para iniciantes e experts, os recursos de colaboração,
 incluindo compartilhamento e permissões, notas e discussões, entre outros.
 Ele é indicado para o desenvolvimento de ontologias por grupos de especialistas
 de diferentes instituições (frequentemente separados por grandes distâncias),
 um senário cada vez mais comum nos dias de hoje.
 Ele é compativel com várias formatos de serialização, incluindo, RDF/XML,
 Turtle, OWL/XML, OBO, disponíveis para upload e download de ontologias.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/WebProtégé.jpg
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tela Principal do WebProtégé 
\begin_inset CommandInset label
LatexCommand label
name "fig:WebProtégé"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como pode se observar na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WebProtégé"

\end_inset

, o WebProtégé tem as mesmas caracteristicas da versão Desktop, isso permite
 uma curva de aprendizado muito baixa.
 Por ser desenvolvido para Web, permite o compartilhamento de ontologias
 muito mais facilmente, pois basta ter uma conta no site para poder salvar
 e criar projetos com as mesmas caracteristicas da versão Desktop.
\begin_inset Note Note
status open

\begin_layout Plain Layout
E porque nao usar o WebProtege?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
WebProtégé: Supporting the Creation of ICD-11
\end_layout

\begin_layout Standard
O WebProtege tem uma interface Web altamente personalizável para navegação
 e edição de ontologias, com suporte à colaboração.
 O grupo criador do Protégé, BMIR - Stanford Center for Bioinformatics Research,
 realizou uma personalização do WebProtégé para ajudar a Organização Mundial
 da Saúde (OMS) com o desenvolvimento colaborativo da 11ª revisão da Classificaç
ão Internacional de Doenças (CID-11).
 A CID é um vocabulário padrão global que organiza e classifica informações
 sobre doenças e problemas de saúde relacionados.
 As autoridades de saúde usam o CID em todos os países membros das Nações
 Unidas para compilar estatísticas básicas de saúde, para monitorar gastos
 relacionados com a saúde, e para informar e auxiliar nas decisões políticas.
 Nos Estados Unidos, o uso do CID é também uma exigência para todo o faturamento
 médico e, portanto, tem um grande impacto sobre muitos aspectos e cuidados
 de saúde em todo o mundo.
 
\end_layout

\begin_layout Standard
A OMS decidiu que o CID-11 seria desenvolvido como uma ontologia, e não
 um vocabulário.
 Para isso, seus muitos especialistas, em diversos países do mundo, deveriam
 ter acesso a uma ferramenta que permitisse o desenvolvimento cooperativo
 do CID-11.
 O WebProtégé era uma solução, mas os especialistas da OMS, em sua maioria,
 conhecem ontologias mas não a linguagem OWL (usada no Protégé).
 Por isso, a equipe do BMIR desenvolveu uma interface específica para o
 desenvolvimento do CID-11.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/SoftwareICD11.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tela principal do software WebProtégé modificado para dar suporte ao ICD-11.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:ICD-11"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ICD-11"

\end_inset

 mostra uma tela do iCAT, uma aba do WebProtégé customized para o contexto
 do CID-11.
 iCaT é usado, no lado cliente, para exibir informações para o usuário num
 formato que ele está acostumado.
 No lado do servidor, ele se conecta ao ambiente de colaboração para acessar
 a ontologia e os serviços de colaboração.
 Em seu repositório de ontologias, ficam armazenadas as ontologias disponíveis
 para os clientes.
 O WebProtégé acessa o BioPortal, que é um repositório com aproximadamente
 200 ontologias terminologias da área biomédica, para ter acesso, via serviços
 REST, a APIs que permitem realizar pesquisas em diferentes ontologias e
 ter acesso à informações sobre termos específicos.
\begin_inset Note Note
status open

\begin_layout Plain Layout
E o que tem isso haver com seu trabalho? Porque esse plugin está aqui?
\end_layout

\end_inset


\end_layout

\begin_layout Section
WebVOWL
\end_layout

\begin_layout Standard
A Visual Notation for OWL Ontologies 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "VOWL"
description "Visual Notation for OWL Ontologies"

\end_inset

(VOWL) [REF Lohmann, S., Negru, S., Haag F., Ertl, T.: Visualizing Ontologies
 with VOWL.
 Semantic Web 7(4): 399-419 (2016) ] é uma linguagem visual focada à representaç
ão orientada à usuários de ontologias.
 Ela define representações gráficas para a maioria dos elementos da OWL.
 Elas são combinadas em um layout gráfico direcionado para visualização
 da ontologia, conforme é mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WebVOWL"

\end_inset

.
 Em contraste com trabalhos relacionados, VOWL aponta para uma representação
 intuitiva e abrangente que também é compreensível para os usuários menos
 familiarizados com ontologias.
 A VOWL está disponível em várias implementações, incluindo o WebVOWL
\begin_inset Foot
status open

\begin_layout Plain Layout
http://vowl.visualdataweb.org/webvowl.html
\end_layout

\end_inset

, um aplicativo web independente inteiramente baseado em padrões abertos
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WebVOWL"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/WebVOWL.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tela Principal do Software WebVOWL
\begin_inset CommandInset label
LatexCommand label
name "fig:WebVOWL"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O WebVOWL serve unicamente como visualizador de ontologias em formato de
 grafo, não sendo possível edição.
 Ele também não permite a validação da ontologia, usando um reasoner, pois
 não tem interface para o acoplamento desses.
\begin_inset Note Note
status open

\begin_layout Plain Layout
E daí, algum comentario sobre como isso se encaixa no seu trabalho?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerações Finais
\end_layout

\begin_layout Standard
Com base nos trabalhos relacionados apresentados, a Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ComparacaoSoftware"

\end_inset

 foi criada para mostrar as características e funcionalidades, relevantes
 para essa proposta, de cada software.
 O Plugin OWLViz, utiliza-se do Protégé e, portanto, as características
 de Reasoner do Protégé são mostradas na tabela (o plugin não tem reasoners
 próprios).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="8">
<features tabularvalignment="middle" tabularwidth="90col%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nome do Software
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Função
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reasoner
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OWL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RDF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preenchimento
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Protégé
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visualização/Escrita
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NÃO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
formulários
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WebProtégé
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visualização/Escrita
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
formulário
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OWLViz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plugin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visualização
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NÃO*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NÃO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gráfico
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VOWL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visualização
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NÃO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gráfico
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela comparativa de softwares 
\begin_inset CommandInset label
LatexCommand label
name "tab:ComparacaoSoftware"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A conclusao de um capitulo nao pode ser uma tabela! Faca algum tipo de conclusao
 sobre o que foi paresentado nela.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
