#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\KOMAoptions{parskip=half}
\end_preamble
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Após uma pesquisa bibliográfica não foi possível encontrar sistemas que
 propusessem a geração automática de interface para Sistemas de Apoio a
 Decisão (SADs) com ou sem o uso de ontologias.
 Os artigos encontrados mais próximos ao tema deste trabalho tratam do uso
 de ontologias ou de frameworks em SADs para a área de sustentabilidade,
 área que vai ser usada neste trabalho para teste dos sistemas desenvolvidos.
 
\end_layout

\begin_layout Section
Frameworks
\end_layout

\begin_layout Standard
Uma estratégia para abordar a complexidade em SADs são métodos e metodologias
 de avaliação, os quais utilizam indicadores, um exemplo desse enfoque é
 a pesquisa de 
\begin_inset CommandInset citation
LatexCommand citet
key "AlkanOlsson:2009"

\end_inset

.
 Nela foi desenvolvido um 
\emph on
framework
\emph default
 de indicadores que relaciona, de uma maneira consistente, as dimensões
 ambiental, econômica e social do desenvolvimento sustentável.
 Seu principal benefício é uma relativa simplicidade na apresentação da
 informação e a possibilidade de vincular os indicadores com objetivos políticos
 de cada dimensão da sustentabilidade e assim facilitar a comparação dos
 impactos das novas políticas em cada dimensão.
\end_layout

\begin_layout Standard
No trabalho de 
\begin_inset CommandInset citation
LatexCommand citet
key "brilhante:2006"

\end_inset

 um 
\emph on
framework
\emph default
 (MOeMA-IS) foi desenvolvido para análise de sustentabilidade no estado
 do Amazonas.
 Ele faz uso de uma ontologia para descrição de Indicadores de sustentabilidade
 (ISD-Economics Ontology), onde são usados os indicadores humano (Social),
 suporte (Econômico) e natural (Ambiental), os quais foram subdivididos
 em sete sub indicadores.
 Seu desenvolvimento foi feito de uma maneira genérica de forma que ela
 suporta a inclusão de novos indicadores de forma simples, essa ontologia
 foi feita em dois níveis de hierarquia.
 As medidas de sustentabilidade estão explicitas na ontologia.
 O 
\emph on
framework
\emph default
 trabalha de forma onde a base dele é a ontologia e ele emprega os indicadores
 de bases de dados (não foi descrito se são 
\emph on
triplestores
\emph default
) e as medidas e valores padrões de outra base.
 O 
\emph on
framework
\emph default
 calcula as medidas dos indicadores e dá um resultado relevante ao tipo
 de necessidade.
 Para o desenvolvimento da ontologia foi utilizada a ferramenta 
\emph on
Protégé
\emph default
 utilizando o plugin de OWL e alguns indicadores foram feitos utilizando
 a classe do SUMO do OWL.
\end_layout

\begin_layout Standard
Outra ferramenta foi desenvolvida por 
\begin_inset CommandInset citation
LatexCommand citet
key "kraines2011system"

\end_inset

 com a visão de criar um 
\emph on
Knowledge Sharing System for Sustainability Science
\emph default
 por meio do processo 
\emph on
Semantic Data Modeling
\emph default
.
 Uma ontologia, fundamentada em lógica descritiva, foi desenvolvida por
 meio do ISO 15926 Data Model para descrever três tipos de conceitualizações
 de ciência sustentável: 
\emph on
situational knowledge
\emph default
, 
\emph on
analytic methods
\emph default
 e 
\emph on
scenario frameworks
\emph default
.
 Os conhecimentos dos especialistas podem ser descritos por meio de 
\emph on
semantic statements,
\emph default
 utilizando essa ontologia o 
\emph on
semantic matching based on logic
\emph default
 e 
\emph on
rule-based inferences
\emph default
 foram usados para quantificar o 
\emph on
conceptual overlap of semantic statements
\emph default
.
\end_layout

\begin_layout Section
Ontologias
\end_layout

\begin_layout Standard
Sobre as ontologias sobre interfaces gráficas, no artigo de 
\begin_inset CommandInset citation
LatexCommand citet
key "ruiz2006using"

\end_inset

 é analisado o uso de ontologias na engenharia de software, identificando
 50 tipos de uso entre os quais foram identificados dois usos no suporte
 de interfaces gráficas.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "paulheim2012ontology"

\end_inset

 propõem a seguinte definição, uma 
\emph on
ontology-enhanced user interface
\emph default
 é uma interface cujas capacidades de visualização, possibilidades de interação,
 ou processo de desenvolvimento estão habilitados ou, pelo menos, melhorados
 pelo emprego de uma ou mais ontologias.
 Na pesquisa foram identificados três propósitos para os quais são usadas
 as ontologias no melhoramento das interfaces gráficas:
\end_layout

\begin_layout Enumerate
Melhorar as capacidades de visualização;
\end_layout

\begin_layout Enumerate
Melhorar as possibilidades de interação;
\end_layout

\begin_layout Enumerate
Melhorar o processo de desenvolvimento;
\end_layout

\begin_layout Standard
Foram apresentados também os usos mais comuns de ontologias que suportam
 interfaces gráficas (ontology-enhanced user interface).
\end_layout

\begin_layout Standard
Além disso, na literatura, existem pesquisas relacionadas com o vocabulário
 
\emph on
AGROVOC Agricultural Vocabulary
\emph default
 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://aims.fao.org/agrovoc
\end_layout

\end_inset

 que é um 
\emph on
\lang english
thesaurus
\emph default
\lang brazilian
 que fornece termos padronizados sobre alimentação, nutrição, agricultura,
 pesca, floresta e meio ambiente criados de maneira colaborativa e coordenados
 pela
\emph on
 
\emph default
\lang english
Food and Agriculture Organization
\lang brazilian
 (FAO
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FAO"
description "Food and Agriculture Organization"

\end_inset

).
 Esses termos podem ser reutilizados nas ontologias 
\begin_inset CommandInset citation
LatexCommand citep
key "DCMIPro841"

\end_inset

, permitindo uma padronização dos identificadores dos conceitos, reutilizando
 informações e integrando os conceitos com outros dados.
 Essa reutilização foi feita através da vinculação da AGROVOC ao sistema
 
\emph on
AOS/CS Agricultural Ontology Service Concept Server
\emph default
, a FAO desenvolveu um modelo base para esse novo sistema utilizando o 
\emph on
OWL Web Ontology Language.
\end_layout

\begin_layout Standard
Cada uma destas pesquisas fornece um exemplo do uso das tecnologias da web
 semântica na criação de soluções baseadas em conhecimento.
 Isso é confirmado por 
\begin_inset CommandInset citation
LatexCommand citet
key "roussey2010ontologies"

\end_inset

 por meio da descrição de (i) como as ontologias têm sido usadas para múltiplas
 tarefas, uma das quais é conseguir interoperabilidade entre sistemas de
 informação heterogêneos; e de (ii) como as seguintes gerações de sistemas
 de informação utilizariam uma base do conhecimento do domínio.
 Dadas as afirmações dessas pesquisas, pode-se deduzir que uma ontologia
 pode proporcionar o suporte conceitual para cumprir os requisitos de sistema
 SAD, como o SustenAgro.
\end_layout

\begin_layout Section
Considerações finais
\end_layout

\begin_layout Standard
Não foram encontrados trabalhos na área de desenvolvimento automático de
 interfaces para SADs.
 Nem mesmo em áreas específicas de aplicação.
 Também foi encontrado pouco material sobre ontologias para descrição de
 interfaces gráficas.
 
\end_layout

\end_body
\end_document
