#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\KOMAoptions{parskip=half}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Os sistemas de apóio à decisão (SAD) ajudam no entendimento de processos
 complexos, auxiliam na comparação dos fenômenos envolvidos e suportam a
 análise e escolha de alternativas no processo de decisão 
\begin_inset CommandInset citation
LatexCommand citep
key "heinzle2010semantica"

\end_inset

.
\end_layout

\begin_layout Standard
O sistema SustenAgro é um SAD e será desenvolvido com o apoio da equipe
 do projeto SustenAgro (Anexo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Projeto-SustenAgro"

\end_inset

) da Embrapa Meio Ambiente, a qual está desenvolvendo uma proposta metodológica
 para avaliar a sustentabilidade de sistemas de produção de cana-de-açúcar
 no Centro Sul do Brasil para equacionar as principais questões referentes
 a esses sistemas produtivos e possibilitar a utilização racional dos recursos
 naturais para suprir as necessidades presentes e garantir o suprimento
 das gerações futuras.
\end_layout

\begin_layout Standard
A equipe de TI do SustenAgro determinou que o tipo de sistema mais conveniente
 para o desenvolvimento seria um Sistema de Apóio à Decisão (SAD).
 Com a finalidade de definir a arquitetura e a interface gráfica desse sistema
 realizaram-se duas perguntas de pesquisa que orientaram esse projeto:
\end_layout

\begin_layout Itemize
Como integrar o conhecimento dos especialistas em um sistema de apoio na
 tomada de decisões permitindo a continua mudança do modelo do domínio?
\end_layout

\begin_layout Itemize
Como gerar interfaces gráficas a partir de definições simples do domínio
 do conhecimento?
\end_layout

\begin_layout Standard
Tendo em conta os requisitos do software, como o suporte a contínua mudança
 do modelo de dados e a geração dinâmica de interfaces, se propõe a arquitetura
 a seguir.
\end_layout

\begin_layout Section
Arquitetura do Sistema
\end_layout

\begin_layout Standard
O sistema SustenAgro será composto por vários componentes.
 A representação da arquitetura do sistema é apresentada na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Architecture"

\end_inset

, a qual contém os seguintes elementos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/arquitecture.png
	lyxscale 50
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura de SustenAgro
\begin_inset CommandInset label
LatexCommand label
name "fig:Architecture"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ontologia do domínio: Ontologia que vai representar os conceitos do domínio:
 avaliação da sustentabilidade do sistema produtivo de cana-de-açúcar.
 Ela é a base fundamental para o sistema SustenAgro porque permite estabelecer
 os conceitos fundamentais que vão ser utilizados pelo sistema, entre eles:
 indicadores, componentes de indicadores, índices, dimensões da sustentabilidade
, recomendações e o método de avaliação.
\end_layout

\begin_layout Enumerate
TripleStore: Sistema de recuperação da informação que permitirá padronizar
 as informações em formato de triplas, permitindo a compatibilidade e o
 reúso das informações entre fontes de dados externas.
\end_layout

\begin_layout Enumerate
Ontologia de Controles Gráficos: Ontologia que representará os controles
 de usuários.
 Ela tem a finalidade de permitir a manipulação desses controles por meio
 de uma DSL.
 Ela vai representar cada um dos tipos de controles e suas funcionalidades
 e fazer um mapeamento deles com os tipos de dados da ontologia de domínio.
 
\end_layout

\begin_layout Enumerate
DSL de Interfaces: Linguagem especifica do domínio dos controles web que
 serão usados pelo SustenAgro.
 Ela permitirá uma definição flexível das interfaces, baseada nos conceitos
 definidos na ontologia de domínio e de controles gráficos.
 Ela permitirá a definição das características visuais e dos tipos de controles
 especializados para cada conceito da ontologia de domínio.
\end_layout

\begin_layout Enumerate
Sistema Gerador de Interfaces Gráficas: Sistema no navegador de internet
 
\emph on
(browser)
\emph default
 que cria uma interface a partir da DSL e da ontologia de controles gráficos.
\end_layout

\begin_layout Standard
Os componentes da arquitetura do SustenAgro são parte deste trabalho (interface
 gráfica) e parte de outro trabalho de mestrado.
 Esses componentes não serão exclusivos do SustenAgro, podendo ser reusados
 em outros SADs.
 O SustenAgro e sua equipe testarão os conceitos deste trabalho através
 de protótipos.
\end_layout

\begin_layout Section
Ontologia do Domínio
\end_layout

\begin_layout Standard
Para definir a ontologia de domínio do SustenAgro, realizou-se uma pesquisa
 das fontes de dados relacionadas com ontologias do domínio de avaliação
 de sustentabilidade em sistemas produtivos de cana-de-açúcar.
 Concluiu-se que não existem ontologias que suportem esse domínio, por isso
 propõe-se desenvolver uma ontologia que utilize os conceitos de avaliação
 de sustentabilidade e de sistemas agrícolas.
 Ela deve fazer uso da pesquisa realizada por 
\begin_inset CommandInset citation
LatexCommand citet
key "oliveira:2013"

\end_inset

 e de algumas tecnologias fornecidas pela FAO.
 Essa ontologia terá a finalidade de fornecer uma base conceitual e tecnológica
 para suportar o processo de avaliação de sustentabilidade no sistema produtivo
 da cana\SpecialChar \nobreakdash-
de\SpecialChar \nobreakdash-
açúcar no estado de São Paulo.
\end_layout

\begin_layout Standard
O desenvolvimento dessa ontologia ocorrerá de forma ágil e modular, por
 meio de técnicas de prototipação rápida, que serão de âmbito e complexidade
 crescente, abrangendo grupos de conceitos relacionados entre si.
\end_layout

\begin_layout Standard
O desenvolvimento da ontologia depende essencialmente da comunicação entre
 os especialistas e os modeladores.
 Foram definidos meios de comunicação e de representação do conhecimento:
 reuniões presenciais e virtuais, e o modelos conceituais que permitem uma
 visualização direta do domínio.
\end_layout

\begin_layout Standard
Inicialmente, o modelo conceitual vai ser representado por meio de um mapa
 conceitual que permitirá a comunicação em um formato reconhecido por cada
 um dos profissionais envolvidos no projeto.
 Esse modelo será representado em OWL (pelos modeladores) e serão definidas
 instâncias para cada uma das classes.
 Depois disso, o especialista do domínio construirá perguntas de interesse,
 com as quais os modeladores definirão consultas 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nao entendi?
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
aqui se refere à técnica de validação
\end_layout

\end_inset

que o sistema deverá responder segundo os resultados esperados, conseguindo
 validar e ajustar até ter um protótipo confiável.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
que represente cada um dos setores da ontologia, repetindo o processo até
 ter todos os elementos de interesse e a integridade requerida -> é realmente
 necessária essa frase?
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
não é necessária
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Uma das principais contribuições da ontologia é que ela será uma representação
 semântica do conhecimento de domínio tanto para os usuários como para o
 sistema computacional.
 Isso evitará problemas de falhas de entendimento entre os especialistas
 de domínio e os programadores desenvolvendo os SADs.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sketch"

\end_inset

 é um primeiro esboço dos elementos que serão contidos na ontologia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/esboco.jpg
	lyxscale 30
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Primeiro esboço do mapa conceitual
\begin_inset CommandInset label
LatexCommand label
name "fig:sketch"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nessa primeira aproximação, foi identificado o conceito fundamental da ontologia
, os 
\begin_inset Quotes eld
\end_inset

indicadores
\begin_inset Quotes erd
\end_inset

, que representam e quantificam os aspectos críticos do sistema produtivo
 de cana-de-açúcar, mediante o uso dos 
\begin_inset Quotes eld
\end_inset

limiares
\begin_inset Quotes erd
\end_inset

, que estabelecem o intervalo dos indicadores, que, por sua vez, são instanciado
s com os valores 
\begin_inset Quotes eld
\end_inset

Mais sustentável
\begin_inset Quotes erd
\end_inset

 ou 
\begin_inset Quotes eld
\end_inset

Menos sustentável
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Outro conceito fundamental é a 
\begin_inset Quotes eld
\end_inset

avaliação
\begin_inset Quotes erd
\end_inset

.
 Ela é composta de um conjunto de 
\begin_inset Quotes eld
\end_inset

indicadores
\begin_inset Quotes erd
\end_inset

 e de um 
\begin_inset Quotes eld
\end_inset

método
\begin_inset Quotes erd
\end_inset

, o qual é aplicado sobre uma 
\begin_inset Quotes eld
\end_inset

fazenda
\begin_inset Quotes erd
\end_inset

 ou 
\begin_inset Quotes eld
\end_inset

usina
\begin_inset Quotes erd
\end_inset

.
 A avaliação gera 
\begin_inset Quotes eld
\end_inset

índices
\begin_inset Quotes erd
\end_inset

 que são apresentados junto às 
\begin_inset Quotes eld
\end_inset

recomendações
\begin_inset Quotes erd
\end_inset

 como resultado do processo de avaliação.
\end_layout

\begin_layout Section
TripleStore
\end_layout

\begin_layout Standard
O sistema SustenAgro será baseado nas tecnologias da web semântica, entre
 as tecnologias existentes encontra-se a Triplestore que é um banco de dados
 para o armazenamento e recuperação de triplas 
\begin_inset CommandInset citation
LatexCommand citep
key "rusher2003triple"

\end_inset

.
 Para o presente projeto foi selecionada a Triplestore Parliament 
\begin_inset Foot
status open

\begin_layout Plain Layout
http://parliament.semwebcentral.org/
\end_layout

\end_inset

 porque fornece as características: suporte nativo a SPARQL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SPARQL"
description "SPARQL Protocol and RDF Query Language"

\end_inset

 e SPARQL/Update e implementa o SPARQL Protocol Endpoint.
 Esse último, padroniza o armazenamento e recuperação da informação; e a
 compatibilidade com os sistemas web por meio do Endpoint.
\end_layout

\begin_layout Section
Ontologia de Controles Gráficos
\end_layout

\begin_layout Standard
Será desenvolvida uma ontologia para interfaces gráficas focada na definição
 e modificação de controles de usuário.
 Um exemplo do uso dessa ontologia é nos indicadores.
 Eles armazenam um valor inserido pelo usuário, que pode ser de diversos
 tipos como numérico continuo, numérico discreto, percentagem, booleano,
 lista de termos ou alfanumérico.
 Dada essa diversidade, é importante representar os diversos tipos de controles
 gráficos em uma linguagem do domínio do especialista, para que possam ser
 usados para 
\lang english
input
\lang brazilian
 da definição dos indicadores e que faça um mapeamento entre os indicadores
 e os tipos de indicador que vai ser armazenado no sistema.
\end_layout

\begin_layout Standard
Esta ontologia vai suportar a DSL fornecendo uma definição formal dos controles
 gráficos que serão mapeados para cada tipo de indicador, a DSL será apresentada
 a continuação.
\end_layout

\begin_layout Section
DSL de Interfaces
\end_layout

\begin_layout Standard
Esta DSL permitirá que a interface gráfica seja definida em uma linguagem
 de alto nível.
 Ela será baseada nas duas ontologias base e permitirá definir e administrar
 os seguintes elementos conceituais:
\end_layout

\begin_layout Itemize
Indicadores 
\end_layout

\begin_layout Itemize
Componentes dos indicadores
\end_layout

\begin_layout Itemize
Limiares
\end_layout

\begin_layout Itemize
Métodos
\end_layout

\begin_layout Itemize
Avaliações
\end_layout

\begin_layout Itemize
Índices
\end_layout

\begin_layout Standard
Cada um dos elementos da DSL terão controles gráficos predefinidos e será
 possível parametrizar as características dos controles gráficos.
 Por exemplo, um controle 
\lang english
default
\lang brazilian
 para entrada de valores reais pode estar ligado a um indicador contínuo.
 Caso o usuário não goste desse controle, ele pode modificar essa ligação
 para outro tipo de controle gráfico (também para valores de entrada reais).
\end_layout

\begin_layout Standard
Mudanças puramente de design, serão feitas através da linguagem CSS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CSS"
description "Cascading Style Sheets"

\end_inset

3.
\end_layout

\begin_layout Section
Sistema Gerador de Interfaces Gráficas
\end_layout

\begin_layout Standard
O sistema gerador de interfaces é uma camada adicional ao processo de definição
 da interface gráfica.
 Ele usa a DSL de Interface e a as ontologias (de domínio e da UI), Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:interfaces"

\end_inset

, para gerar a interface Web no padrão HTML.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:interfaces"

\end_inset

 apresentada a arquitetura do sistema como um todo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/interfaces.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Processo de geração de interfaces gráficas
\begin_inset CommandInset label
LatexCommand label
name "fig:interfaces"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerações Finais
\end_layout

\begin_layout Standard
O desenvolvimento do sistema Sustenagro satisfaz uma necessidade presente
 na unidade da Embrapa Meio Ambiente: um sistema de avaliação de sustentabilidad
e em sistemas produtivos de cana-de-açúcar.
 Ele permitirá adquirir dados do estado atual de sustentabilidade nas fazendas
 e usinas e assim embasar e formalizar políticas publicas para promover
 práticas produtivas mais sustentáveis de acordo com critérios ambientais,
 sociais e econômicos.
\end_layout

\begin_layout Standard
Além de satisfazer uma necessidade institucional, o SustenAgro se consolida
 como uma proposta de SAD baseado em conhecimento e vinculado às tecnologias
 da web semântica, um processo que requer um trabalho de pesquisa e de inovação
 tecnológica.
 A pesquisa deste trabalho de mestrado, usará o SustenAgro como uma base
 de testes realista para os conceitos e ferramentas desenvolvidos.
 
\end_layout

\begin_layout Standard
Após o desenvolvimento do Sistema SustenAgro, poder-se-a analisar as característ
icas fundamentais desse tipo de SAD e tentar reusar a arquitetura em outros
 SADs da própria Embrapa.
\end_layout

\end_body
\end_document
