#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
\KOMAoptions{parskip=half}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A Ontologia do projeto SustenAgro, foi realizada através de um projeto de
 Mestrado do aluno John Garavito Suárez sob orientação do Prof.
 Dr.
 Dilvan.
 Todo o projeto, foi testado e esta sobe a responsabilidade da Embrapa e
 pode ser visto através do endereço 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/DilvanLab/Decisioner
\end_layout

\end_inset

.
 Toda a ontologia utilizada neste projeto, poderá ser visualizada através
 do endereço 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/DilvanLab/Decisioner/tree/master/src/main/webapp/ontology/
\end_layout

\end_inset

, e foi desenvolvido utilizando o padrão RDF+ e OWL.
\end_layout

\end_body
\end_document
