#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\renewcommand\nomname{Lista de Abreviaturas e Siglas}
%\KOMAoptions{BCOR=3cm}\recalctypearea
\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar
\KOMAoptions{parskip=half}

%\usepackage{scrhack}
%\KOMAoptions{listings=false}
%\KOMAoptions{float=false}

% Chapter style with nice style
% needs fancychap.sty file
\usepackage{fancychap}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package babel
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "SustenAgro, sistema especialista baseado em web semântica para avaliação da sustentabilidade em sistemas de produção agrícola"
\pdf_author "Garavito Suárez, John"
\pdf_subject "Qualificação de Mestrado"
\pdf_keywords "Web Semântica, sistema especialista, sustentabilidade, sistemas de produção agrícola, cana-de-açúcar"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/capa.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename capaicmc/rosto.pdf

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "abstract/Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "chapters/1_introduction.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Sistemas de Apoio a Decisão
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:decision_support_systems"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "chapters/2_SAD.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Web Semântica
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Semantic_Web"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "chapters/3_Semantic_web.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Trabalhos Relacionados 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Related_Work"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "chapters/4_Related_work.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Proposta de Trabalho
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Proposal"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "chapters/5_Proposal.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Resultados
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Results"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "chapters/6_results.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Plano de Trabalho
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Work_Plan"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "chapters/7_work plan.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Referências
\begin_inset CommandInset label
LatexCommand label
name "chap:referencias"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references/refs"
options "hc-de"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Projeto SustenAgro
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Projeto-SustenAgro"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "chapters/SustenAgro.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Avaliação de Sustentabilidade
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Sustainability_Assessment"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "chapters/2_Sustainability_assessment.lyx"

\end_inset


\end_layout

\end_body
\end_document
